apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'application'

//def toolingApiVersion='latest.integration'
def toolingApiVersion='7.2'

repositories {
    maven { url 'https://repo.gradle.org/gradle/repo' }
    mavenCentral()
}

dependencies {
    implementation "org.gradle:gradle-tooling-api:${toolingApiVersion}"
    implementation "net.rubygrapefruit:ansi-control-sequence-util:0.3"
    runtimeOnly 'org.slf4j:slf4j-simple:1.7.7'
}

mainClassName = 'net.rubygrapefruit.gradle.gui.UI'
