apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'application'

def toolingApiVersion='latest.integration'
//def toolingApiVersion='2.3'

repositories {
    //maven { url '../../gradle/build/repo' }
    //maven { url '../gradle-release/build/repo' }
    maven { url 'https://repo.gradle.org/gradle/repo' }
    mavenCentral()
}

dependencies {
    compile "org.gradle:gradle-tooling-api:${toolingApiVersion}"
    runtime 'org.slf4j:slf4j-simple:1.7.7'
}

mainClassName = 'net.rubygrapefruit.gradle.gui.UI'
